[gd_scene format=3 uid="uid://d4c52oroxymk"]

[ext_resource type="Script" uid="uid://dybnjqbl3u3f5" path="res://Scripts/color_wheel_ring.gd" id="1_ring"]

[node name="ColorWheel" type="Control" unique_id=665712450]
custom_minimum_size = Vector2(258, 258)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ring")
custom_colors = PackedColorArray()
wheel_radius = 125.0
