[gd_scene format=4 uid="uid://b46mq8hh6cw5k"]

[ext_resource type="Script" uid="uid://dx278gjwh1cq2" path="res://Scripts/player_duplicate.gd" id="1_xwds1"]
[ext_resource type="Shader" uid="uid://bg3a321kof6e7" path="res://Scenes/Player/player_duplicate.gdshader" id="2_1kwtw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edgp2"]
shader = ExtResource("2_1kwtw")
shader_parameter/grayscale_enabled = false

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_1kwtw"]
_data = PackedByteArray("AAADAAUAAAABAAAAwAAAAIAAAAByAAAAUklGRmoAAABXRUJQVlA4TF0AAAAvv8AfAA8w//M///MfeHAVSZJiHQhYSWv9wNAK2Ig8psfwEdF/tW3bMPLm9Jzh/VSARMzokRDOUGdiQ0goFjtQ58fl+r/9ISohXElsUOeFLzbXsx5wnOvs6/72exYA")
size_override = Vector2(192, 128)

[sub_resource type="Animation" id="Animation_xwds1"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 5, 4, 0]
}

[sub_resource type="Animation" id="Animation_jkj31"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 4, 5]
}

[sub_resource type="Animation" id="Animation_1kwtw"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_edgp2"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 3]
}

[sub_resource type="Animation" id="Animation_ya183"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_y451p"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkj31"]
_data = {
&"Blink": SubResource("Animation_xwds1"),
&"Close": SubResource("Animation_jkj31"),
&"Default": SubResource("Animation_1kwtw"),
&"Look Left": SubResource("Animation_edgp2"),
&"Look Right": SubResource("Animation_ya183"),
&"Open": SubResource("Animation_y451p")
}

[node name="PlayerDuplicate" type="Node2D" unique_id=80732309]
script = ExtResource("1_xwds1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=976233540]
texture_filter = 1
material = SubResource("ShaderMaterial_edgp2")
texture = SubResource("PortableCompressedTexture2D_1kwtw")
hframes = 3
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Sprite2D/AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://Assets/Player/little dude.aseprite",
"source_uid": 3856863049591205159
}
metadata/_aseprite_wizard_source_file_hash_ = "bf0fc7ba1d1470b1d76e37368fe6fcb5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=103246555]
libraries/ = SubResource("AnimationLibrary_jkj31")
