[gd_scene format=4 uid="uid://n5rh35de5qmn"]

[ext_resource type="Script" uid="uid://b5y32j32frnss" path="res://Scripts/player.gd" id="1_a3d8c"]
[ext_resource type="Shader" uid="uid://csvpfow8jucd6" path="res://Scenes/Player/player.gdshader" id="2_mtuoh"]
[ext_resource type="AudioStream" uid="uid://0h1rc6gegqii" path="res://Assets/Audio/SFX/blocked_movement_thud.mp3" id="2_xpcdj"]
[ext_resource type="AudioStream" uid="uid://djns56o8x65xx" path="res://Assets/Audio/SFX/color_change_pop.mp3" id="3_mtuoh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htcer"]
shader = ExtResource("2_mtuoh")
shader_parameter/grayscale_enabled = false

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_uvnfx"]
_data = PackedByteArray("AAADAAUAAAABAAAAwAAAAMAAAACEAAAAUklGRnwAAABXRUJQVlA4THAAAAAvv8AvEBcw//M///MfgAeGkSQlIsnT/LCPE+fdKqL/ity2beRTOu3kF8sdKigYWCkKtmCg7mN9rM/H+or1zf0nUmqrBiAHqrZmAbBUDCjYJTdQs3W8bGDuX2SZbt1xQA6sFAWbomCPl/EPrZOiPrkY")
size_override = Vector2(192, 192)

[sub_resource type="Animation" id="Animation_xpcdj"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_mtuoh"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_htcer"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 5, 6]
}

[sub_resource type="Animation" id="Animation_dd0ac"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0u5uq"]
_data = {
&"Blink": SubResource("Animation_xpcdj"),
&"Default": SubResource("Animation_mtuoh"),
&"Look Left": SubResource("Animation_htcer"),
&"Look Right": SubResource("Animation_dd0ac")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvnfx"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=1803487026]
collision_mask = 255
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=805589787]
texture_filter = 1
material = SubResource("ShaderMaterial_htcer")
position = Vector2(-8.940697e-07, 1.1920929e-06)
scale = Vector2(1, 0.99999994)
texture = SubResource("PortableCompressedTexture2D_uvnfx")
hframes = 3
vframes = 3
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Sprite2D/AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://Assets/Player/little dude.aseprite",
"source_uid": 3856863049591205159
}
metadata/_aseprite_wizard_source_file_hash_ = "283059591e144da5e27d492c08ada450"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=605109378]
libraries/ = SubResource("AnimationLibrary_0u5uq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=332833546]
shape = SubResource("RectangleShape2D_uvnfx")

[node name="BlockedSfx" type="AudioStreamPlayer" parent="." unique_id=325036695]
stream = ExtResource("2_xpcdj")
bus = &"SFX"

[node name="ColorChangeSfx" type="AudioStreamPlayer" parent="." unique_id=1868776388]
stream = ExtResource("3_mtuoh")
bus = &"SFX"
