[gd_scene format=3 uid="uid://v8vpdndxi0qe"]

[ext_resource type="Script" uid="uid://b04epxptmpw3f" path="res://Scripts/Interactables/splitter.gd" id="1_tm7da"]
[ext_resource type="Texture2D" uid="uid://bccbukwre5kqs" path="res://Assets/Interactables/sprite-sheet.png" id="2_uqwi1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u25ea"]
atlas = ExtResource("2_uqwi1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqabg"]
atlas = ExtResource("2_uqwi1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dqx7"]
atlas = ExtResource("2_uqwi1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o63eo"]
atlas = ExtResource("2_uqwi1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcyhy"]
atlas = ExtResource("2_uqwi1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3400s"]
atlas = ExtResource("2_uqwi1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb2y6"]
atlas = ExtResource("2_uqwi1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hldmb"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_u25ea")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_lqabg")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_6dqx7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_o63eo")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_pcyhy")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_3400s")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_vb2y6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Splitter" type="Node2D" unique_id=1461999553]
script = ExtResource("1_tm7da")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=802988878]
sprite_frames = SubResource("SpriteFrames_hldmb")
autoplay = "default"
