[gd_scene format=3 uid="uid://c00elo5oq5jit"]

[ext_resource type="Script" uid="uid://c76tmwwarr7a5" path="res://Scripts/Interactables/teleporter.gd" id="1_gwr1v"]
[ext_resource type="Texture2D" uid="uid://cgxe8qy2ktxop" path="res://Assets/Interactables/portal1_frame_1.png" id="2_bnsgy"]
[ext_resource type="Texture2D" uid="uid://cogtaaw111x1h" path="res://Assets/Interactables/portal1_frame_2.png" id="3_vq6dg"]
[ext_resource type="Texture2D" uid="uid://d3rjfwmg3syod" path="res://Assets/Interactables/portal1_frame_3.png" id="4_clg5t"]
[ext_resource type="Texture2D" uid="uid://cgbcnklsotdaj" path="res://Assets/Interactables/portal1_frame_4.png" id="5_5lajq"]
[ext_resource type="Texture2D" uid="uid://dj6ite5w5x8k7" path="res://Assets/Interactables/portal1_frame_5.png" id="6_2phth"]
[ext_resource type="Texture2D" uid="uid://kq004mjw2sad" path="res://Assets/Interactables/portal1_frame_6.png" id="7_63uxf"]
[ext_resource type="Texture2D" uid="uid://dkblgq6tu3e2x" path="res://Assets/Interactables/portal1_frame_7.png" id="8_q5ob3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8diho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bnsgy")
}, {
"duration": 1.0,
"texture": ExtResource("3_vq6dg")
}, {
"duration": 1.0,
"texture": ExtResource("4_clg5t")
}, {
"duration": 1.0,
"texture": ExtResource("5_5lajq")
}, {
"duration": 1.0,
"texture": ExtResource("6_2phth")
}, {
"duration": 1.0,
"texture": ExtResource("7_63uxf")
}, {
"duration": 1.0,
"texture": ExtResource("8_q5ob3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Teleporter" type="Node2D" unique_id=99225102]
script = ExtResource("1_gwr1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=308091407]
sprite_frames = SubResource("SpriteFrames_8diho")
frame = 5
frame_progress = 0.9642676
