[gd_scene format=3 uid="uid://dfq5l85gx2coi"]

[ext_resource type="Script" uid="uid://38kas5juicjx" path="res://Scripts/UI/rotation_unlock.gd" id="1_muscr"]
[ext_resource type="FontFile" uid="uid://7nx8w2d5mm0s" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_mufnt"]
[ext_resource type="Texture2D" uid="uid://cg6qhjb4vvj8n" path="res://Assets/Interactables/moves_lable.png" id="3_c0pp7"]
[ext_resource type="AudioStream" uid="uid://dbj37ue4vrk3n" path="res://Assets/audio/SFX/unlock.mp3" id="4_musfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mu01"]
content_margin_left = 40.0
content_margin_top = 30.0
content_margin_right = 40.0
content_margin_bottom = 30.0
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 1)

[node name="MovesUnlock" type="CanvasLayer" unique_id=35945617]
process_mode = 3
script = ExtResource("1_muscr")

[node name="Overlay" type="ColorRect" parent="." unique_id=240385952]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.051, 0.051, 0.078, 0.75)

[node name="Panel" type="CenterContainer" parent="." unique_id=2061396656]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Window" type="PanelContainer" parent="Panel" unique_id=707404612]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mu01")

[node name="VBox" type="VBoxContainer" parent="Panel/Window" unique_id=835638245]
layout_mode = 2
theme_override_constants/separation = 18

[node name="NewItem" type="Label" parent="Panel/Window/VBox" unique_id=700023900]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.27, 1)
theme_override_fonts/font = ExtResource("2_mufnt")
theme_override_font_sizes/font_size = 20
text = "NEW MECHANIC!"
horizontal_alignment = 1

[node name="MovesImage" type="TextureRect" parent="Panel/Window/VBox" unique_id=1227498094]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_c0pp7")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Panel/Window/VBox" unique_id=851354700]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_mufnt")
theme_override_font_sizes/font_size = 16
text = "MOVE LIMIT"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="Panel/Window/VBox" unique_id=901218427]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_fonts/font = ExtResource("2_mufnt")
theme_override_font_sizes/font_size = 11
text = "YOU NOW HAVE A LIMITED
NUMBER OF MOVES.
PLAN YOUR PATH CAREFULLY!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BtnClose" type="Button" parent="Panel/Window/VBox" unique_id=802193444]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mufnt")
theme_override_font_sizes/font_size = 11
text = "BACK TO GAME"

[node name="UnlockSfx" type="AudioStreamPlayer" parent="." unique_id=486808010]
stream = ExtResource("4_musfx")
autoplay = true
bus = &"SFX"

[connection signal="pressed" from="Panel/Window/VBox/BtnClose" to="." method="_on_close_pressed"]
