[gd_scene format=3 uid="uid://b8rvqasry4qdh"]

[ext_resource type="AudioStream" uid="uid://f2ilqhsgtfg6" path="res://Assets/Audio/background.mp3" id="1_gqu7h"]
[ext_resource type="Script" uid="uid://qlmhminphcfh" path="res://Scripts/UI/music_player.gd" id="1_ws2a4"]

[node name="MusicPlayer" type="Node2D" unique_id=2111758378]
script = ExtResource("1_ws2a4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=364310292]
stream = ExtResource("1_gqu7h")
volume_db = -10.0
autoplay = true
